<!DOCTYPE html>
<html lang="en">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
}

.btn a {
    text-decoration: none;
    color: #111;
    background: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hii</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="13197512052113036493" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%"><a href="https://tenor.com/view/fleurs-gif-13197512052113036493">Fleurs Meme</a>from <a href="https://tenor.com/search/fleurs-memes">Fleurs Memes</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>Happy Valentines day!!!</h1>
        <p>Wag kana maingit WHAHAHAAHH</p>

        </div>
    </div>
</body>
</html>